[behave]
stderr_capture=False
stdout_capture=False
; format   = rerun
;     progress3
; outfiles = rerun.featureset
;     progress3.out
[behave.userdata]
celery_app_names = bmmain.blackmagic,bmnetwork.networking,bmcallback.callbacks
