<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="xml" Version="2.5.1" Publisher="allena29"/>
    <DisplayName>FeatureFileExtensionFromGitSource</DisplayName>
    <Description xml:space="preserve">Avoiding microsoft proprietary store</Description>
    <Tags>feature,behave,bdd,gherkin,cucumber</Tags>
    <Categories>Formatters,Programming Languages,Linters,Other</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.22.2" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      <!-- change these -->
      <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/euclidity/vscode-cucumber"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/euclidity/vscode-cucumber"/>
        
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/euclidity/vscode-cucumber"/>
        
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://mystuff.mellon-collie.net/docker-tools/vsix-from-git/about.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://mystuff.mellon-collie.net/docker-tools/vsix-from-git/about.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#FFFFFF" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light" />
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    <License>extension/LICENSE.txt</License>
    <Icon>extension/images/logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/images/logo.png" Addressable="true" />
  </Assets>
</PackageManifest>
